{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "frontend/moviewebsite",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "frontend/moviewebsite/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/backend/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/moviewebsite/$1"
      }
    ],
    "rewrites": 
    [{ "source": "/(.*)", "destination": "/index.html" }]

  }
  